spring.application.name=auth
server.port=6543

# Configuração do Keycloak para o servidor de recursos
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/master/protocol/openid-connect/certs

